<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">

	<h2>
		<spring:message code="ui_title_views" />
	</h2>

	<ul>
		<li><a href="cere-ed=${regimeT.id }"> <spring:message
					code="uiTherapySchema" />
		</a></li>
		<li><a href="cere-plan=${regimeT.id }"> <spring:message
					code="uiChemoTherapyPlan" />
		</a> <c:if test="${'plan'==sessionScope['regimePart']}">
				<ul>
					<li><spring:message code="uiChemoTherapyPlan_infoCheck" /></li>
					<li><spring:message code="uiChemoTherapyPlan_drugNoteCheck" /></li>
				</ul>
			</c:if></li>
		<li><a href="cere-week=${regimeT.id}"> <spring:message
					code="uiChemoTherapyWeek" />
		</a></li>
	</ul>
	<rg:titlePane id="menu_1" mtitle="ui_menu" isOpened="${true}">
		<div>
			<spring:message code="menu_newDrug" />
			<c:out value=" " />
			<span class="small"> <spring:message code="menu_drugChemo" />
			</span>
		</div>
		<div>
			<spring:message code="menu_newDrug" />
			<c:out value=" " />
			<span class="small"> <spring:message code="menu_drugSupport" /></span>
		</div>
		<hr/>
		<c:if test="${empty patientT }">
		</c:if>
		<c:if test="${not empty patientT }">
				<div><spring:message code="menu_moveStation" /></div>
				<div><spring:message code="menu_archivPatient" /></div>
		</c:if>
		<rg:titlePane id="menu_2" mtitle="menu_extra" isOpened="${false}">
			<div><spring:message code="menu_sameDayTogether" /></div>
			<hr/>
			<div><spring:message code="menu_newLabor" /></div>
			<div><spring:message code="menu_newFinding" /></div>
		</rg:titlePane>
	</rg:titlePane>
	<br/>
	<rg:link2originalDoc docT="${regimeT }" />
</jsp:root>