<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>

<h2><fmt:message key="ui_title_views"/></h2>

<ul>
	<li>
		<a href="cere-ed=${idRegime }">
	<fmt:message key="uiTherapySchema"/>
		</a>
	</li>
	<li>
		<a href="cere-plan=${idRegime }">
	<fmt:message key="uiChemoTherapyPlan"/>
		</a>
	<c:if test="${'plan'==sessionScope['regimePart']}">
		<ul>
			<li><fmt:message key="uiChemoTherapyPlan_infoCheck"/></li>
			<li><fmt:message key="uiChemoTherapyPlan_drugNoteCheck"/></li>
		</ul>
	</c:if>
	</li>
	<li>
		<a href="cere-week=${idRegime }">
<fmt:message key="uiChemoTherapyWeek"/>
		</a>
	</li>
</ul>
<rg:titlePane id="ep_1" mtitle="ui_title_views" isOpened="${true}">
test panel
</rg:titlePane>
</jsp:root>