<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<c:forEach var="dayNr" items="${dayNrDayTs }">
	<c:if test="${not empty dayNrTaskRuns[dayNr.key] }">
		<table>
			<caption class="planday bold">
				<spring:eval var="dayFirstTaskRun"
					expression="dayNrTaskRuns.get(dayNr.key).first()" scope="request" />
				<c:set var="dayFirstMillis" value="${timesBeginMills[dayFirstTaskRun.timesT] }" />
				<c:set var="firstRelativeSec" value="${0-dayFirstMillis }" />
				<spring:eval var="dayLastTaskRun"
					expression="dayNrTaskRuns.get(dayNr.key).last()" scope="request" />
				<joda:format value="${dayFirstTaskRun.begin }" style="L-"
					locale="${jodaLocale }" />
				<joda:format value="${dayFirstTaskRun.begin }" pattern=" EEE"
					locale="${jodaLocale }" />
			</caption>
			<tr>
				<c:forEach var="plancolumn" items="${planChronoFormat.plancolumns }">
					<c:choose>
						<c:when test="${plancolumn=='times'}">
							<td>${dayFirstTaskRun.begin.hourOfDay } ..
								${dayLastTaskRun.end.hourOfDay}</td>
						</c:when>
						<c:when test="${plancolumn=='dayHour'}">
							<rg:planDayHour viewType="head"/>
						</c:when>
						<c:when test="${plancolumn=='timesNumer'}">
							<td class="small">#</td>
						</c:when>
						<c:otherwise>
							<td></td>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</tr>
			<c:set var="dayLossCorrectur" value="0" scope="request"/>
			<c:forEach var="taskRun" items="${dayNrTaskRuns[dayNr.key] }" varStatus="stat">
				<c:set var="timesT" value="${taskRun.timesT }" />
				<c:set var="dayT" value="${timesT.parentT }" />
				<c:set var="drugT" value="${dayT.parentT }" />
				<c:set var="firstInDay" value="${stat.first}" scope="request"/>
				<tr class="${timesT.parentT.parentT.parentT==regimeT?'bold':'' }">
					<c:forEach var="plancolumn"
						items="${planChronoFormat.plancolumns }">
						<c:choose>
							<c:when test="${plancolumn=='times'}">
								<td>
								<!-- 
									<c:set var="style" value="hhmm skew" />
								 -->
									<c:set var="style" value="plushhmm" />
									<rg:timesText timesT="${timesT}" taskRun="${taskRun }" style="${style }" />
								</td>
							</c:when>
							<c:when test="${plancolumn=='drug'}">
								<rg:taskDrugEdit
									idprefix="d${taskRun.defDay }h${taskRun.begin.hourOfDay }"
									name="td" tree="${drugT}">
									
									<rg:task1Text task1T="${drugT}" />
								</rg:taskDrugEdit>
							</c:when>
							<c:when test="${plancolumn=='dose'}">
								<c:set var="drugDoseT" value="${drugT.drugDoseT}" />
								<td><rg:taskDrugEdit
										idprefix="d${taskRun.defDay }h${taskRun.begin.hourOfDay }"
										name="span" tree="${drugDoseT}">
										<rg:doseText doseT="${drugDoseT }" /> ${drugDoseT.mtlO.app} 
									</rg:taskDrugEdit> <rg:appText appT="${dayT.parentT.drugAppT}" />
								</td>
							</c:when>
							<c:when test="${plancolumn=='dayHour'}">
								<rg:planDayHour taskRun="${taskRun}"/>
							</c:when>
							<c:when test="${plancolumn=='appDuration'}">
								<td><rg:appText appT="${dayT.parentT.drugAppT}"
										style="dotted" />
								</td>
							</c:when>
							<c:when test="${plancolumn=='timesNumer'}">
								<td><rg:timesNr timesT="${timesT}" /></td>
							</c:when>
						</c:choose>
					</c:forEach>
				</tr>
				<c:forEach var="drugDrugT" items="${drugT.childTs }">
					<c:if test="${drugDrugT.drug }">
						<tr class="small">
							<c:forEach var="plancolumn"
								items="${planChronoFormat.plancolumns }">
								<c:choose>
									<c:when test="${plancolumn=='drug'}">
										<rg:taskDrugEdit
											idprefix="d${taskRun.defDay }h${taskRun.begin.hourOfDay }"
											name="td" tree="${drugDrugT}">
											<c:out value="+" />
								${drugDrugT.drugO.drug }
								</rg:taskDrugEdit>
									</c:when>
									<c:when test="${plancolumn=='dose'}">
										<c:set var="drugDoseT" value="${drugDrugT.drugDoseT}" />
										<td><rg:taskDrugEdit
												idprefix="d${taskRun.defDay }h${taskRun.begin.hourOfDay }"
												name="span" tree="${drugDoseT}">
												<rg:doseText doseT="${drugDoseT }" /> ${drugDoseT.mtlO.app} 
									</rg:taskDrugEdit></td>
									</c:when>
									<c:when test="${plancolumn=='dayHour'}">
										<rg:planDayHour viewType="drugDrug"/>
									</c:when>
									<c:otherwise>
										<td></td>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</tr>
					</c:if>
				</c:forEach>
			</c:forEach>
		</table>
		</c:if>
	</c:forEach>
	<script type="text/javascript">
		dojo.query(".toMoDi").forEach(function(e) {
			link2modalDialog(e.id);
		});
	</script>
</jsp:root>
