<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<rg:titlePane id="studyRegimeDefinition" isOpened="true">
		<c:forEach var="defT" items="${conceptDefinitionT.childTs }">
			<c:if test="${'task'==defT.tabName }">
				<rg:defA_Regime taskO="${defT.mtlO}" />
			</c:if>
		</c:forEach>
	</rg:titlePane>
	<h2>
		<spring:message code="studyWorkflow" />
	</h2>
	<rg:conceptBlock blockT="${conceptT }"/>

</jsp:root>