<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<rg:patientHead />
	<table>
		<thead>
			<tr>
				<th colspan="2"><spring:message code="history_record" /></th>
				<th><spring:message code="regime_times" /></th>
			</tr>
		</thead>
		<tbody>
			<c:forEach var="historyT" items="${patientT.childTs }">
				<c:choose>
					<c:when test="${'protocol'==historyT.tabName }">
						<tr class="conceptContent">
							<td><spring:message code="history_concept" /></td>
							<td><a href="${contextPath }/id=${historyT.id}">
									${historyT.mtlO.protocol} </a></td>
							<td>${historyT.ofDateT.history.mdate }</td>
						</tr>
					</c:when>
					<c:when test="${'task'==historyT.tabName }">
						<tr class="regimeContent">
							<td><spring:message code="history_regime" /></td>
							<td><a href="${contextPath }/id=${historyT.ref}">
									${historyT.mtlO.task } </a></td>
							<td>${historyT.ofDateT.history.mdate }</td>
						</tr>
					</c:when>
					<c:otherwise>
						<tr>
							<c:choose>
								<c:when test="${historyT.diagnose}">
									<td><spring:message code="history_diagnose" /></td>
									<td>${historyT.mtlO.diagnose}</td>
								</c:when>
								<c:when test="${historyT.finding }">
									<td><rg:historyVariable historyT="${historyT }" /></td>
									<td><rg:historyValue historyT="${historyT }" /></td>
								</c:when>
								<c:otherwise>
									<td colspan="2">${historyT}</td>
								</c:otherwise>
							</c:choose>
							<td>${historyT.ofDateT.history.mdate }</td>
						</tr>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</tbody>
	</table>
</jsp:root>