<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<table>
		<tr>
			<th>drug</th>
			<c:forEach var="dayNr" items="${dayNrDayTs }" varStatus="varStatus">
				<th>${dayNr.key }</th>
			</c:forEach>
			<th><spring:message code="regime_app" /></th>
			<th><spring:message code="regime_day" /></th>
		</tr>
		<c:forEach var="chemoDrugT" items="${regimeT.childTs }">
			<c:if test="${chemoDrugT.drug }">
				<tr>
					<td>${chemoDrugT.mtlO.drug }</td>
					<c:forEach var="dayNr" items="${dayNrDayTs }" varStatus="varStatus">
						<td><spring:eval var="isDay"
								expression="drugT_dayNr.get(chemoDrugT).contains(dayNr.key)" />
							<c:if test="${isDay }">
								###
							</c:if></td>
					</c:forEach>
					<td>${chemoDrugT.drugDoseT.mtlO.app}</td>
					<spring:eval var="drugDayT" expression="chemoDrugT.getDrugDayT(0)" />
					<td><rg:dayText dayT="${drugDayT }" /></td>
				</tr>
			</c:if>
		</c:forEach>
	</table>

	<table>
		<c:forEach var="dayNr" items="${dayNrDayTs }" varStatus="varStatus">
			<tr>
				<th colspan="4">
					<hr /> day: ${dayNr.key } <span class="small">dayNrDayTs </span>
				</th>
				<c:if test="${varStatus.first }">
					<th class="small">#</th>
				</c:if>
			</tr>
			<c:forEach var="dayT" items="${dayNr.value }">
				<spring:eval var="drugDayTimesT"
					expression="dayT.getDrugDayTimesT(0)" />
				<tr>
					<td><rg:timesText timesT="${drugDayTimesT}" /></td>
					<td>${dayT.parentT.drugO.drug }</td>
					<td><c:set var="drugDoseT" value="${dayT.parentT.drugDoseT}" />
						<rg:doseText doseT="${drugDoseT }" /> ${drugDoseT.mtlO.app}
						<rg:appText appT="${dayT.parentT.drugAppT}"/>
					</td>
					<td><rg:appText appT="${dayT.parentT.drugAppT}" style="dotted" />
					</td>
					<td>
						<spring:eval expression="regimeTimesTs.indexOf(drugDayTimesT)+1" /> 
						<c:out value="." />
					</td>
				</tr>
			</c:forEach>
			<tr>
				<td colspan="3">
				<spring:eval
						var="iterator"
						expression="dayNrTaskRuns.get(dayNr.key).iterator()" /> <spring:eval
						var="hasNext" expression="iterator.hasNext()" /> <c:if
						test="${hasNext}">
						<spring:eval var="next" expression="iterator.next()" />
						<joda:format value="${next.begin }" style="L-" locale="${jodaLocale }"/>
					</c:if>
				</td>
			</tr>
			<c:forEach var="taskRun" items="${dayNrTaskRuns[dayNr.key] }">
				<tr>
					<td><joda:format value="${taskRun.begin }" pattern="kk:mm" />
					</td>
					<td colspan="3">${taskRun.timesT }</td>
					<td><spring:eval
							expression="regimeTimesTs.indexOf(taskRun.timesT)+1" /></td>

				</tr>
			</c:forEach>
		</c:forEach>
	</table>

</jsp:root>
