<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<table id="ctxTable">
		<thead>
			<tr>
				<th><spring:message code="regime_tumortherapy" /></th>
				<th><spring:message code="regime_dose" /></th>
				<th><spring:message code="regime_app" /></th>
				<th><spring:message code="regime_day" /></th>
				<th><spring:message code="regime_times" /></th>
				<th>#</th>
			</tr>
		</thead>
		<tbody>
			<rg:edTaskDrugsTRs taskT="${regimeT }" />
			<c:forEach var="taskTaskT" items="${regimeT.childTs }">
				<c:if test="${'task'==taskTaskT.tabName }">
					<tr>
						<th>${taskTaskT.mtlO.task }</th>
					</tr>
					<rg:edTaskDrugsTRs taskT="${taskTaskT }" />
				</c:if>
			</c:forEach>
			<tr>
				<td><a id="startFlow" class="toMoDi"
					href="cere-ed?idRegime=${idRegime}&amp;a=new_drug">+new drug</a></td>
			</tr>
		</tbody>
	</table>

	<script type="text/javascript">
		dojo.query(".toMoDi").forEach(function(e) {
			link2modalDialog(e.id);
		});
	</script>
</jsp:root>
