<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<table>
		<c:forEach var="dayNr" items="${dayNrDayTs }" varStatus="varStatus">
			<tr>
				<th colspan="3">
					<hr /> day: ${dayNr.key }
				</th>
				<c:if test="${varStatus.first }">
				<th class="small">
				#
				</th>
				</c:if>
			</tr>
			<c:forEach var="dayT" items="${dayNr.value }">
				<spring:eval var="drugDayTimesT"
					expression="dayT.getDrugDayTimesT(0)" />
				<tr>
					<td><rg:timesText timesT="${drugDayTimesT}" /></td>
					<td>${dayT.parentT.drugO.drug }</td>
					<td><c:set var="drugDoseT" value="${dayT.parentT.drugDoseT}" />
						<rg:doseText doseT="${drugDoseT }" /> ${drugDoseT.mtlO.app}</td>
					<td><spring:eval
							expression="regimeTimesTs.indexOf(drugDayTimesT)+1" /> <c:out
							value="." /></td>
				</tr>
			</c:forEach>
		</c:forEach>
	</table>
</jsp:root>
