<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<table>
		<thead>
			<tr>
				<th>
				H
				</th>
					<th>
				W
				</th>
					<th>
					D
				</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach var="historyT" items="${patientT.childTs }" >
				<c:choose>
					<c:when test="${'protocol'==historyT.tabName }">
				<tr class="conceptContent">
					<td>
					T
					</td>
					<td>
					<a href="${contextPath }/id=${historyT.id}">
					${historyT.mtlO.protocol}
					</a>
					</td>
					<td>
					</td>
				</tr>
					</c:when>
					<c:when test="${'task'==historyT.tabName }">
				<tr class="regimeContent">
					<td>
					T
					</td>
					<td>
					<a href="${contextPath }/id=${historyT.id}">
					${historyT.mtlO.task }
					</a>
					</td>
					<td>
					</td>
				</tr>
					</c:when>
					<c:otherwise>
					<tr>
						<td colspan="3">
					${historyT}
						</td>
					</tr>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</tbody>
	</table>
</jsp:root>