<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags">

	<rg:conceptName conceptT="${conceptT }" tag="h3" withImg="true" cssClass="small"/>

	<rg:patientLink patientT="${sessionPatientT }" tag="div"/>
<br/>
<!-- 
	<h2>
		<spring:message code="ui_title_views" />
	</h2>
 -->
<rg:titlePane id="view_1" mtitle="ui_title_views" isOpened="${true}">
	<ul>
		<li><a href="study-sg=${conceptT.id }"> <spring:message
					code="study_part_sg" />
		</a></li>
	</ul>
	</rg:titlePane>
	
	<rg:titlePane id="menu_1" mtitle="ui_menu" isOpened="${true}">
		<div><spring:message code="menu_newRegime" /></div>
		<div><spring:message code="menu_editConceptNameAndO" /></div>
		<div><spring:message code="menu_defineSchemaVariant" /></div>
		<div><spring:message code="menu_newChoose" /></div>
	</rg:titlePane>
		<rg:titlePane id="luDoc" mtitle="lastUsedDocuments" isOpened="${true}">
		<rg:lastUsedDocuments cssClass="small"/>
	</rg:titlePane>
	
	<rg:link2originalDoc docT="${conceptT }" />

	<div>
		<spring:message code="ui_previousVersion"/>
		<div>
		<c:url var="lOws2" value="/../${link_ows2}/concept=${conceptT.id }" />
		<a href="${lOws2 }" target="_blank"> ows2 </a>
		<br/>
		<a href="${link_ows1}/protocol?id=${conceptT.id}&amp;part=sd" target="_blank"> ows1 </a>
		</div>
	</div>

</jsp:root>
