<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags">

	<form:form id="regimeDrugForm" method="post" modelAttribute="newFolderBean"
		cssClass="cleanform" action="${flowExecutionUrl}">
			status.error=${status.error}
		<spring:bind path="*">
			<c:if test="${status.error}">
				<div id="message" class="error">Form has errors</div>
			</c:if>
		</spring:bind>
		<fieldset>
			<legend>new folder</legend>
			<form:label path="name">
					Name <form:errors path="name" cssClass="error" />
			</form:label>
			<form:input path="name" />
		</fieldset>
			<button id="cancel" type="submit" name="_eventId_cancel">Cancel</button>
			<button id="save" type="submit" name="_eventId_save">Save</button>
			<script type="text/javascript">
			//Spring.addDecoration(new Spring.ValidateAllDecoration({
			//	elementId:'save', event:'onclick'}));
				drugFormButton('cancel');
				drugFormButton('save');
			</script>
	</form:form>

</jsp:root>