<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="appT"
		type="org.tasclin1.mopet.domain.Tree" required="true"
		description="The tree object" />

	<jsp:directive.attribute name="style" type="java.lang.String"
		required="false" description="Indication style " />

	<c:choose>
		<c:when test="${'dotted'==style}">
			<c:out value="|" />
			<rg:dottedDuration value="${appT.appO.appapp}" unit="${appT.appO.unit}" />
			<c:out value="|" />
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="${appT.appO.appapp>0}">
					<c:out value="${appT.appO.appapp }${appT.appO.unit }" />
				</c:when>
				<c:otherwise>
					<c:choose>
						<c:when test="${'min'==appT.appO.unit}">
							<c:out value="Bolus" />
						</c:when>
						<c:when test="${'h'==appT.appO.unit}">
							<c:out value="KI" />
						</c:when>
						<c:otherwise>
						${appT.appO.unit}
						</c:otherwise>
					</c:choose>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>

</jsp:root>