<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="currentFolderO"
		type="org.tasclin1.mopet.domain.Folder" required="true"
		description="Current folder object" />
	<jsp:directive.attribute name="withoutGt" type="java.lang.Boolean"
		required="false" description="Current folder object" />
	<c:if test="${not withoutGt }">
		&gt;
	</c:if>
	<img
		src="${contextPath }/resources/images/Open${currentFolderO!=folderO?'Close':'' }16.gif" />
	<a href="${contextPath }/folder=${currentFolderO.id}"> <c:out
			value="${currentFolderO.folder }" />
	</a>
</jsp:root>