<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime">
	<jsp:directive.attribute name="currentFolderO"
		type="org.tasclin1.mopet.domain.Folder" required="true"
		description="Current folder object" />

	<c:set var="parentFolderO" value="${currentFolderO.parentF }" />
	<c:if test="${'folder'!=parentFolderO.folder}">
		<rg:bcFullFolder currentFolderO="${parentFolderO }" />
	</c:if>
	<rg:bcA_Folder currentFolderO="${currentFolderO}"/>
</jsp:root>