<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="choiceT"
		type="org.tasclin1.mopet.domain.Tree" required="true" />

	<fieldset>
		<legend class="select" id="c_${chooseT.id}">
			<spring:message code="conceptChoice" />
		</legend>
		<c:forEach var="armT" items="${choiceT.childTs}">
			<div style="float: left;" class="select arm" id="ar_${armT.id }">
				<rg:titlePane id="arm_${armT.id }" title="arm_${armT.mtlO.arm }">
					<c:choose>
						<c:when test="${empty armT.childTs}">
							<div id="a_${armT.id}" class="select">..</div>
						</c:when>
						<c:otherwise>
							<rg:conceptBlock blockT="${armT }"/>
						</c:otherwise>
					</c:choose>
				</rg:titlePane>
			</div>
		</c:forEach>
	</fieldset>
</jsp:root>