<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

<jsp:directive.attribute name="blockT"
		type="org.tasclin1.mopet.domain.Tree" required="true" />
	<c:forEach var="workflowT" items="${blockT.childTs }">
		<c:choose>
			<c:when test="${'task'==workflowT.tabName }">
				<rg:defA_Regime taskT="${workflowT}" />
			</c:when>
			<c:when test="${'choice'==workflowT.tabName }">
				<rg:conceptChoice choiceT="${workflowT }" />
			</c:when>
		</c:choose>
	</c:forEach>


</jsp:root>