<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="taskO"
		type="org.tasclin1.mopet.domain.Task" required="true"
		description="Current folder object" />
	<a href="${contextPath }/folder=${currentFolderO.id}"> <c:out
			value="${currentFolderO.folder }" />
	</a>
	<div class="regimeContent">
		<a href="${contextPath}/id=${taskO.id }">
			<rg:regimeWithImg taskO="${taskO }" />
		</a>
	</div>

</jsp:root>