<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	>
<div id="modalDialogContainer">
	<form id="regimeDrugForm" action="${flowExecutionUrl}" method="POST">
		<button class="${'ed_drug'==flowRequestContext.currentState.id?'notice':''}"
			id="edDrug" type="submit" name="_eventId_edDrug">ed drug</button>
		<button class="${'ed_dose'==flowRequestContext.currentState.id?'notice':''}"
			id="edDose" type="submit" name="_eventId_edDose">ed dose</button>
		<button class="${'ed_day'==flowRequestContext.currentState.id?'notice':''}"
			id="edDay" type="submit" name="_eventId_edDay">ed day</button>
		<button class="${'ed_times'==flowRequestContext.currentState.id?'notice':''}"
			id="edTimes" type="submit" name="_eventId_edTimes">ed times</button>
	<div class="nofloat"/>
	<p>
<jsp:doBody/>
	</p>
	<p class="notice">
	${flowRequestContext.currentState.id}
	</p>
	,
		<c:if test="${'ed_drug'!=flowRequestContext.currentState.id}">
			<button id="previous" type="submit" name="_eventId_previous">&lt;&lt; Previous</button>
		</c:if>
		<c:if test="${'ed_times'!=flowRequestContext.currentState.id}">
			<button id="next" type="submit" name="_eventId_next">Next &gt;&gt;</button>
		</c:if>
		<br/>
		<div class="nowrap">
		<button id="cancel" type="submit" name="_eventId_cancel">Cancel</button>
		<button id="save" type="submit" name="_eventId_save">Save</button>
		</div>
		<script type="text/javascript">
			drugFormButton('previous');
			drugFormButton('next');
			drugFormButton('cancel');
			drugFormButton('save');
			drugFormButton('edDrug');
			drugFormButton('edDose');
			drugFormButton('edDay');
			drugFormButton('edTimes');
		</script>
	</form>
</div>

</jsp:root>
