<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
>
<rg:drugForm modelAttribute="taskDrugForm">
		<button class="${
		'ed_day_abs'==flowRequestContext.currentState.id?'notice':''}"
		id="edDayAbs" type="submit" name="_eventId_edDayAbs">ed day abs</button>
		<button class="${'ed_day_week'==flowRequestContext.currentState.id?'notice':''}"
		id="edDayWeek" type="submit" name="_eventId_edDayWeek">ed day week</button>
		<button class="${'ed_day_period'==flowRequestContext.currentState.id?'notice':''}"
		id="edDayPeriod" type="submit" name="_eventId_edDayPeriod"
		>ed day period</button>
		<div class="nofloat"/>
${taskDrugForm }
	<p>
		<c:set var="duration" value="21" scope="request"/>
		<jsp:doBody/>
	</p>
	<script type="text/javascript">
		drugFormButton('edDayAbs');
		drugFormButton('edDayWeek');
		drugFormButton('edDayPeriod');
	</script>
</rg:drugForm>
</jsp:root>
