<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="taskDrugT"
		type="org.tasclin1.mopet.domain.Tree" required="true"
		description="Current folder object" />
	<tr>
		<td class="${'ed_drug'==flowRequestContext.currentState.id?'notice':''}">${taskDrugT.mtlO.drug }</td>
		<c:set var="drugDoseT" value="${taskDrugT.drugDoseT}" />
		<td class="${'ed_dose'==flowRequestContext.currentState.id?'notice':''}">${drugDoseT.mtlO.value} ${drugDoseT.mtlO.unit}</td>
		<td><span class="${'ed_dose'==flowRequestContext.currentState.id?'notice':''}"> ${drugDoseT.mtlO.app} </span></td>
		<spring:eval var="drugDayT" expression="taskDrugT.getDrugDayT(0)" />
		<td class="${fn:contains(flowRequestContext.currentState.id,'ed_day')?'notice':''}">
		<!-- 
			 onclick="javascript:goToDayWithId(${drugDayT.id});"
		 -->
			<a  href="javascript:void(0);" id="aEdDay_${drugDayT.id }"
			onclick="idtClick(${drugDayT.id });return false"
			>
		${drugDayT.mtlO.abs}
			</a>
		</td>
		<spring:eval var="drugDayTimesT"
			expression="drugDayT.getDrugDayTimesT(0)" />
		<td class="${
		fn:contains(flowRequestContext.currentState.id,'ed_times')?'notice':''}">
		${not empty drugDayTimesT.mtlO}</td>
	</tr>
	<c:forEach var="drugDrugT" items="${taskDrugT.childTs }">
		<c:if test="${'drug'==drugDrugT.tabName }">
			<tr>
				<td>${drugDrugT.mtlO.drug }</td>
				<c:set var="drugDoseT" value="${drugDrugT.drugDoseT}" />
				<td>${drugDoseT.mtlO.value} ${drugDoseT.mtlO.unit}</td>
			</tr>
		</c:if>
	</c:forEach>

</jsp:root>
