<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="taskDrugT"
		type="org.tasclin1.mopet.domain.Tree" required="true"
		description="Current folder object" />
			<tr>
				<rg:taskDrugEdit name="td" tree="${taskDrugT }">
					${taskDrugT.mtlO.drug }
				</rg:taskDrugEdit>

				<c:set var="drugDoseT" value="${taskDrugT.drugDoseT}" />
				<rg:taskDrugEdit name="td" tree="${drugDoseT }">
					${drugDoseT.mtlO.value} ${drugDoseT.mtlO.unit}
				</rg:taskDrugEdit>
				<td><rg:taskDrugEdit name="span" tree="${drugDoseT }">
					${drugDoseT.mtlO.app}
				</rg:taskDrugEdit></td>
				<spring:eval var="drugDayT" expression="taskDrugT.getDrugDayT(0)" />
				<rg:taskDrugEdit name="td" tree="${drugDayT}">
						 ${drugDayT.mtlO.abs}
				</rg:taskDrugEdit>
				<spring:eval var="drugDayTimesT"
					expression="drugDayT.getDrugDayTimesT(0)" />
				<rg:taskDrugEdit name="td" tree="${drugDayTimesT}">
				${not empty drugDayTimesT.mtlO}
				</rg:taskDrugEdit>
				<td><spring:eval
						expression="regimeTimesTs.indexOf(drugDayTimesT)+1" /></td>
			</tr>
			<c:forEach var="drugDrugT" items="${taskDrugT.childTs }">
				<c:if test="${'drug'==drugDrugT.tabName }">
					<tr>
						<td>${drugDrugT.mtlO.drug }</td>
						<c:set var="drugDoseT" value="${drugDrugT.drugDoseT}" />
						<td>${drugDoseT.mtlO.value} ${drugDoseT.mtlO.unit}</td>
					</tr>
				</c:if>
			</c:forEach>
			<c:if test="${not empty drugNoticeExprM[taskDrugT] }">
				<tr>
					<td colspan="5"><c:forEach var="neT"
							items="${drugNoticeExprM[taskDrugT] }">
							<span>
								${neT.parentT.tabName }
								<c:choose>
									<c:when test="${neT.notice }">
				${neT.mtlO.type}
				${neT.mtlO.notice }
						</c:when>
								</c:choose>
							</span>
						</c:forEach></td>
				</tr>
			</c:if>

</jsp:root>