<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="taskT"
		type="org.tasclin1.mopet.domain.Tree" required="true"
		description="Current folder object" />
	<c:forEach var="taskDrugT" items="${taskT.childTs }">
		<c:if test="${'drug'==taskDrugT.tabName }">
			<rg:edDrugTR taskDrugT="${taskDrugT }"/>
		</c:if>
	</c:forEach>

</jsp:root>