<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime">
	<a href="${contextPath }"> home </a>
	<c:if test="${not empty folderO }">
		<c:choose>
			<c:when test="${tilesUrl=='folder'}">
				<rg:bcFullFolder currentFolderO="${folderO }" />
			</c:when>
			<c:otherwise>
				<rg:bcA_Folder currentFolderO="${folderO}" />
			</c:otherwise>
		</c:choose>
		<c:if test="${not empty idPatient }">
		&gt;
		<a href="${contextPath }/id=${idPatient}"> Patient </a>
		</c:if>
		<c:if test="${not empty conceptO }">
		&gt;
			<img src="${contextPath }/resources/images/History16.gif" />
			<a class="conceptContent" href="${contextPath }/id=${idStudy}">${conceptO.protocol
				} </a>
			<c:if test="${not empty regimeO}">
			&gt;
			<a class="regimeContent" href="${contextPath }/id=${idRegime}"> <rg:regimeWithImg
						taskO="${regimeO }" />
				</a>
			</c:if>
		</c:if>
	</c:if>
</jsp:root>