<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime">

	<c:choose>
		<c:when test="${docId==regimeT.id}">
			<c:url var="previousDocUrl" value="/id=${conceptT.id }" />
		</c:when>
		<c:when test="${docId==conceptT.id and empty patientT}">
			<c:url var="previousDocUrl" value="/id=${folderO.id }" />
		</c:when>
		<c:when test="${docId==conceptT.id and not empty patientT}">
			<c:url var="previousDocUrl" value="/id=${patientT.id }" />
		</c:when>
		<c:when test="${folderO.parentF==folderO.parentF.parentF}">
			<c:url var="previousDocUrl" value="/" />
		</c:when>
		<c:when test="${docId==folderO.id}">
			<c:url var="previousDocUrl" value="/id=${folderO.parentF.id }" />
		</c:when>
	</c:choose>
	<c:out value="&#160;" />
	<a href="${previousDocUrl}"> <b> <c:out value="&lt;" /></b></a>
	<c:out value=" | " />
	<a href="${contextPath }"> home </a>
	<c:if test="${not empty folderO }">
		<c:choose>
			<c:when test="${tilesUrl=='folder'}">
				<rg:bcFullFolder currentFolderO="${folderO }" />
			</c:when>
			<c:otherwise>
				<rg:bcA_Folder currentFolderO="${folderO}" />
			</c:otherwise>
		</c:choose>
		<c:if test="${not empty patientT }">
		&gt;
		<a class="patientContent" href="${contextPath }/id=${patientT.id}">
				<rg:patientName patientO="${patientT.mtlO }" />
			</a>
		</c:if>
		<c:if test="${not empty conceptT }">
		&gt;
			<img src="${contextPath }/resources/images/History16.gif" />
			<a class="conceptContent" href="${contextPath }/id=${conceptT.id}">${conceptT.mtlO.protocol}
			</a>
			<c:if test="${not empty regimeT}">
			&gt;
			<a class="regimeContent" href="${contextPath }/id=${regimeT.id}">
					<rg:regimeWithImg taskO="${regimeT.mtlO }" />
				</a>
			</c:if>
		</c:if>
	</c:if>
</jsp:root>