<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
>
<a href="${contextPath }"> home </a>
<c:if test="${not empty folderO }">
	&gt;
	<a href="${contextPath }/id=${folderO.id}"> folder:${folderO.folder } </a>
	<c:if test="${not empty idPatient }">
		&gt;
		<a href="${contextPath }/id=${idPatient}"> Patient </a>
	</c:if>
	<c:if test="${not empty idStudy }">
		&gt;
		<a href="${contextPath }/id=${idStudy}"> Protokol </a>
		<c:if test="${not empty idRegime }">
			&gt;
			<a href="${contextPath }/id=${idRegime}"> regime </a>
		</c:if>
	</c:if>
</c:if>
</jsp:root>