<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form">
	<div id="modalDialogContainer">
		<form:form id="importNodeForm" modelAttribute="pasteFromRepositoryForm"
			action="${flowExecutionUrl}">
			
			<p>
				<jsp:doBody />
			</p>
			
			<script type="text/javascript">
			bodyPopupFormButton('checkImportNode');
			bodyPopupFormButton('cancelImport');
			function bodyPopupFormButton(elementId){
				Spring.addDecoration(new Spring.AjaxEventDecoration({
					elementId:elementId,
					event:"onclick",
					formId:"importNodeForm",
					params:{
						fragments:"body"
					}
				}));
			}
			</script>
			</form:form>
</div>
</jsp:root>