<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<div class="patientContent" style="border: 1px double">
		<c:if test="${'patient'!=tilesUrl}">
			<rg:patientName patientO="${patientO }" />
		</c:if>
		<div>
			<spring:message code="finding_weight" />
			<rg:historyValue historyT="${lastWeightT }" />
			<spring:message code="finding_height" />
			<rg:historyValue historyT="${lastHeightT }" />
			<spring:message code="finding_bsaType" />
			<rg:historyValue historyT="${lastBsaTypeT }" />
		</div>
		<div>
			<spring:message code="history_diagnose" />
			${lastDiagnoseT.mtlO.diagnose}
		</div>
	</div>

</jsp:root>