<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="patientT"
		type="org.tasclin1.mopet.domain.Tree" required="true"
		description="patientT" />
	<jsp:directive.attribute name="tag" description="true" />

<jsp:element name="${tag}">
	<jsp:attribute name="class">patientContent</jsp:attribute>
		<c:choose>
			<c:when test="${empty patientT }">
not selected patient
			</c:when>
			<c:otherwise>
		<a href="${contextPath }/id=${patientT.id}">
				<rg:patientName patientO="${patientT.mtlO }" />
		</a>
			</c:otherwise>
		</c:choose>
</jsp:element>

</jsp:root>