<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="taskT"
		type="org.tasclin1.mopet.domain.Tree" required="true"
		description="Current folder object" />
		<jsp:directive.attribute name="tag" description="true" />
		<jsp:directive.attribute name="cssClass" description="false" />
		<jsp:directive.attribute name="withLink" type="java.lang.Boolean"		 description="false" />
		<jsp:directive.attribute name="withImg" type="java.lang.Boolean"		 description="false" />
		<jsp:directive.attribute name="taskId" type="java.lang.Integer"		 description="false" />
		
<c:if test="${empty taskId }">
	<c:set var="taskId" value="${taskT.id}" />
</c:if>

<c:set var="toView">
	<c:out value="${taskT.taskO.task }" />
</c:set>
	
<jsp:element name="${tag}">
	<jsp:attribute name="class">regimeContent ${cssClass }</jsp:attribute>
		<c:if test="${withImg }">
		<!-- 
	<img src="${contextPath }/resources/images/Task16.gif" />
		 -->
			<img src="${contextPath }/resources/images/syringe.gif" />
		</c:if>

	<c:choose>
		<c:when test="${withLink }">
		<a class="regimeContent" href="${contextPath }/id=${taskId}">
			<c:out value="${toView }" />
		</a>
		</c:when>
		<c:otherwise>
			<c:out value="${toView }" />
		</c:otherwise>
	</c:choose>

	</jsp:element>
</jsp:root>