<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.attribute name="relativeTimesInSec" 
	type="java.lang.Integer"
		required="true" description="relativeTimesInSec " />

	<c:set var="relativeTimesInMillis"
		value="${relativeTimesInSec*1000+5000}" />
	<c:if test="${relativeTimesInMillis>86399999}">
		<c:set var="relativeTimesInMillis" value="86399990" />
		<!-- 
					TODO
					org.joda.time.IllegalFieldValueException: 
					Value 86405000 for millisOfDay must be in the range [0,86399999]
					 -->
	</c:if>
	<spring:eval var="currentRelativeTimes"
		expression="now.withMillisOfDay(relativeTimesInMillis)" 
		scope="request"
		/>

</jsp:root>