<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="tree" type="org.tasclin1.mopet.domain.Tree"
		required="true" description="The tree object" />
	<jsp:directive.attribute name="name" type="java.lang.String"
		required="true" description="The html tag name" />

	<jsp:element name="${name}">
	<jsp:attribute name="id">${name}${tree.tabName }_${tree.id}</jsp:attribute>
	<jsp:attribute name="class">select ${tree.tabName }</jsp:attribute>
				<a id="a${name}${tree.tabName }_${tree.id}" class="toMoDi"
			href="${contextPath}/cere-ed?idRegime=${idRegime}&amp;idt=${tree.id }&amp;a=ed_${tree.tabName }">
	<jsp:doBody />
						</a>
</jsp:element>

</jsp:root>