<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<table>
		<c:forEach var="me" items="${timesOrderMap}" varStatus="stat">
			<c:if test="${stat.first}">
				<c:set var="firstRelativeSec" value="${0-me.key }" />
			</c:if>
			<tr>
				<td title="${me.value.id}"><rg:timesNr timesT="${me.value}" />.</td>
				<c:set var="relativeTimesInSec" value="${me.key+firstRelativeSec}" />
				<c:set var="relativeTimesInMilis"
					value="${relativeTimesInSec*1000+5000}" />
				<c:if test="${relativeTimesInMilis>86399999}">
					<c:set var="relativeTimesInMilis" value="86399990" />
					<!-- 
					TODO
					org.joda.time.IllegalFieldValueException: 
					Value 86405000 for millisOfDay must be in the range [0,86399999]
					 -->
				</c:if>
				<!-- 
				<td>${me.key }</td>
				<td>
				${relativeTimesInSec }
				</td>
				 -->
				<spring:eval var="currentRelativeTimes"
					expression="now.withMillisOfDay(relativeTimesInMilis)" />
				<joda:format var="HHmmss" value="${currentRelativeTimes}"
					pattern="HH:mm:ss" />
				<td title="${HHmmss}">+<joda:format
						value="${currentRelativeTimes}" pattern="HH:mm" />
				</td>
				<td title="${relativeTimesInSec}">
				<rg:timesText timesT="${me.value}" />
				</td>
			</tr>
		</c:forEach>
	</table>
	<!-- 
<c:forEach var="timesT" items="${regimeTimesTs }" varStatus="stat">
<div>
${stat.index+1}
...
${timesT }
</div>
</c:forEach>
 -->

</jsp:root>