<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
>
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
<c:set var="contextPath" value="${pageContext.request.contextPath}" scope="application"/>
		
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Insert title here</title>
	<c:url var="tundraCss" value="/resources/dijit/themes/tundra/tundra.css" />
	<link type="text/css" rel="stylesheet" href="${tundraCss }" />
	<c:url var="mopetScreenCss" value="/resources/styles/mopet-screen.css" />
	<link rel="stylesheet" href="${mopetScreenCss }" type="text/css" media="screen, projection" />
	<c:url var="mopetPrintCss" value="/resources/styles/mopet-print.css" />
	<link rel="stylesheet" href="${mopetPrintCss }" type="text/css" media="print" />
	<!-- 
	<c:url var="screenCss" value="/resources/styles/blueprint/screen.css" />
	<c:url var="printCss" value="/resources/styles/blueprint/print.css" />
	<link rel="stylesheet" href="${screenCss }" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="${printCss }" type="text/css" media="print" />
	 -->
	<c:url var="ieCss" value="/resources/blueprint/ie.css" />
	<!--[if lt IE 8]>
	        <link rel="stylesheet" href="${ieCss}" type="text/css" media="screen, projection" />
	<![endif]-->
	
	<c:url var="dojoJs" value="/resources/dojo/dojo.js" />
    <c:url var="springJs" value="/resources/spring/Spring.js" />
    <c:url var="springDojoJs" value="/resources/spring/Spring-Dojo.js" />
    <script type="text/javascript" src="${dojoJs }"> <!-- //required for FF3 and Opera --> </script>
    <script type="text/javascript" src="${springJs }"> <!-- //required for FF3 and Opera --> </script>
    <script type="text/javascript" src="${springDojoJs }"> <!-- //required for FF3 and Opera --> </script>
	<c:url var="mopetJs" value="/resources/js/mopet.js" />
    <script type="text/javascript" src="${mopetJs }"> <!-- //required for FF3 and Opera --> </script>
</head>
<body class="tundra">
	<div id="headline">
		<tiles:insertAttribute name="headline" />
	</div>
	<div id="content">
		<tiles:insertAttribute name="body" />
		<c:forEach var="n" begin="1" end="10">
			<div>${n }</div>
		</c:forEach>
	</div>
		<div id="contextMenu">
			<div id="cm1copy"	><fmt:message key="cpCopy"/></div>
			<div id="cm1paste"	><fmt:message key="cpPaste"/></div>
		</div>
		<script type="text/javascript">
		menuItem("cm1copy",		"dijitEditorIcon dijitEditorIconCopy",	copy);
		menuItem("cm1paste",	"dijitEditorIcon dijitEditorIconPaste",	paste);
		var classDoseArray = dojo.query('.dose');
		Spring.addDecoration(new Spring.ElementDecoration({
			elementId : "contextMenu",
			widgetType : "dijit.Menu",
			widgetAttrs : {
				style : "display: none;"
				,targetNodeIds : classDoseArray
			}
		}));
		var ctxMenu=dijit.byId("contextMenu");
		</script>
	<div id="sidebar">
		<h2>TasClin</h2>
		<h3>MOPET</h3>
	</div>
</body>
</html>
</jsp:root>
