<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring ="http://www.springframework.org/tags"
	xmlns:tiles	="http://tiles.apache.org/tags-tiles"
>
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
<c:set var="contextPath" value="${pageContext.request.contextPath}" scope="application"/>
		
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Insert title here</title>
	<c:url var="tundraCss" value="/resources/dijit/themes/tundra/tundra.css" />
	<link type="text/css" rel="stylesheet" href="${tundraCss }" />
	<c:url var="dojoJs" value="/resources/dojo/dojo.js" />
    <script type="text/javascript" src="${dojoJs }">
			<!-- //required for FF3 and Opera -->
	</script>
    <c:url var="springJs" value="/resources/spring/Spring.js" />
    <script type="text/javascript" src="${springJs }">
			<!-- //required for FF3 and Opera -->
	</script>
    <c:url var="springDojoJs" value="/resources/spring/Spring-Dojo.js" />
    <script type="text/javascript" src="${springDojoJs }">
			<!-- //required for FF3 and Opera -->
	</script>

</head>
<body class="tundra">
	<tiles:insertAttribute name="content" />
	<h2>dialog</h2>
	<tiles:insertAttribute name="dialog" />
	
</body>
</html>
</jsp:root>
