<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags">

<rg:importNodeForm>
			status.error=${status.error}
		<spring:bind path="*">
			<c:if test="${status.error}">
				<div id="message" class="error">Form has errors</div>
			</c:if>
		</spring:bind>
		<fieldset>
			<legend>pasteId</legend>
			<form:label path="pasteId">
					pasteId <form:errors path="pasteId" cssClass="error" />
			</form:label>
			<form:input path="pasteId" />
		</fieldset>
		<button id="checkImportNode" type="submit"
			name="_eventId_checkImportNode">checkImportNode</button>
</rg:importNodeForm>
	
</jsp:root>
