<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form">

	<form:form id="pasteFromRepositoryForm" modelAttribute="pasteFromRepositoryForm"
		action="${flowExecutionUrl}">
		<fieldset>
			<legend>pasteId</legend>
			<form:label path="pasteId">
					pasteId <form:errors path="pasteId" cssClass="error" />
			</form:label>
			<form:input path="pasteId" />
		</fieldset>
	</form:form>

</jsp:root>
