<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
>
<rg:drugForm>
	<fmt:message key="ed_day_period_fromDay"/>
	<form:select path="fromday">
		<c:set var="w" value="1"/>
		<c:forEach begin="1" end="${duration}" var="weekNr" step="7">
			<optgroup label="W${w}">
				<c:forEach begin="${weekNr}" end="${weekNr + 6}" var="dayNr">
					<form:option label="${dayNr}" value="${dayNr}"/>
				</c:forEach>
				<c:set var="w" value="${w + 1}"/>
			</optgroup>
		</c:forEach>
	</form:select>
	<fmt:message key="ed_day_period_toDay"/>
	<form:select path="totheday">
		<c:set var="w" value="1"/>
		<c:forEach begin="1" end="${duration}" var="weekNr" step="7">
			<optgroup label="W${w}">
				<c:forEach begin="${weekNr}" end="${weekNr + 6}" var="dayNr">
					<form:option label="${dayNr}" value="${dayNr}"/>
				</c:forEach>
				<c:set var="w" value="${w + 1}"/>
			</optgroup>
		</c:forEach>
	</form:select>
</rg:drugForm>
</jsp:root>
