<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime">

	<rg:drugForm>
		<c:set var="hour" value="8" />
		<table>
			<c:forEach var="row" begin="1" end="4">
				<tr>
					<c:forEach var="col" begin="1" end="6">
						<td> 
							<form:checkbox path="absHourSet" value="${hour }" label="${hour }" /> 
						</td>
						<c:set var="hour" value="${hour==23?0:hour+1 }" />
					</c:forEach>
				</tr>
			</c:forEach>
		</table>
	</rg:drugForm>

</jsp:root>
