<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime">

	<rg:folderName tag="h1" folderT="${folderT}" withImg="true"/>

	<div>
		Subfolders:
		<c:forEach var="subFolderT" items="${folderT.childTs }">
			<c:if test="${'folder'==subFolderT.tabName }">
				<c:out value=" " />
				<rg:bcA_Folder currentFolderT="${subFolderT}" withoutGt="true" />
			</c:if>
		</c:forEach>
		<hr />
	</div>
	<c:forEach var="docT" items="${folderT.childTs }">
		<c:choose>
			<c:when test="${'patient'==docT.tabName }">
				<div class="patientContent">
					<a href="id=${docT.id }"> 
						<rg:patientName patientO="${docT.mtlO }"/>
					 </a>
				</div>
			</c:when>
			<c:when test="${'protocol'==docT.tabName }">
				<rg:conceptName conceptT="${docT }" tag="div" withImg="true" withLink="true"
				cssClass="concept select"
				/>
				<c:forEach var="regimeT" items="${conceptRegime[docT] }" varStatus="vs">
					<c:out value="${vs.first?'':', ' }"/>
					<rg:regimeName taskT="${regimeT }" tag="span" withLink="true" withImg="true"
					cssClass="task select"
					/>
				</c:forEach>
			</c:when>
			<c:when test="${'drug'==docT.tabName }">
				<div >
					<a href="id=${docT.id }"> ${docT.mtlO.drug} </a>
				</div>
			</c:when>
		</c:choose>
	</c:forEach>
	<hr />
</jsp:root>