<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<div class="home">
		basic
		<div>
			<a href="${contextPath }/folder=${patientF.id}">Patient folder </a>
		</div>
		<div>
			<a href="${contextPath }/folder=${protocolF.id}">Study folder </a>
		</div>
	</div>
	<hr />
	<div>extra
		<div>
			<a href="${contextPath }/folder=${drugF.id}">Medikament folder </a>
		</div>
	</div>
	<hr />
	<div>
		lastUsedDocuments
		<rg:lastUsedDocuments/>
	</div>

</jsp:root>
